

FC:\Users\Dell\Documents\Exos\WPF\Agenda_WPF\Agenda_WPF\Agenda_WPF\addAppointment.xaml;;
FC:\Users\Dell\Documents\Exos\WPF\Agenda_WPF\Agenda_WPF\Agenda_WPF\addBroker.xaml;;
FC:\Users\Dell\Documents\Exos\WPF\Agenda_WPF\Agenda_WPF\Agenda_WPF\addCustomer.xaml;;
FC:\Users\Dell\Documents\Exos\WPF\Agenda_WPF\Agenda_WPF\Agenda_WPF\appointmentsList.xaml;;
FC:\Users\Dell\Documents\Exos\WPF\Agenda_WPF\Agenda_WPF\Agenda_WPF\brokersList.xaml;;
FC:\Users\Dell\Documents\Exos\WPF\Agenda_WPF\Agenda_WPF\Agenda_WPF\customersList.xaml;;
FC:\Users\Dell\Documents\Exos\WPF\Agenda_WPF\Agenda_WPF\Agenda_WPF\MainWindow.xaml;;

